reticulate - using python from R
========================================================
author: Marc Weber
date: `r format(Sys.time(), '%d %B, %Y')`
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Resources
========================================================

- [reticulate package home page](https://rstudio.github.io/reticulate/)
- [RStudio Blog article on reticulate](https://blog.rstudio.com/2018/03/26/reticulate-r-interface-to-python/)
- [reticulate GitHub repo](https://github.com/rstudio/reticulate)