reticulate - using Python from R
========================================================
author: Marc Weber
date: `r format(Sys.time(), '%d %B, %Y')`
autosize: true

What is reticulate?
========================================================

An R package for interoperability with Python that lets you:

* Call Python from R in several different ways-
    + Within RMarkdown
    + By sourcing Scripts
    + By importing Python modules
    + By running Python interactively in R session
* Translate directly between R and Python objects
* Use different versions of Python (virtual and Conda environments)


Why use reticulate?
========================================================

* Can run Python within R in a number of flexible ways
* You can also call Python objects directly in R
* Reproducible research that seamlessly weaves both languages together - very powerful!


Resources
========================================================

- [reticulate package home page](https://rstudio.github.io/reticulate/)
- [RStudio Blog article on reticulate](https://blog.rstudio.com/2018/03/26/reticulate-r-interface-to-python/)
- [reticulate GitHub repo](https://github.com/rstudio/reticulate)
- [reticulate in Context of Apache Arrow](https://blog.rstudio.com/2018/04/19/arrow-and-beyond/)
- [Blog post](https://www.brodrigues.co/blog/2018-12-30-reticulate/)